name: FYP
version: 0.1.0.0
id: FYP-0.1.0.0-DB97z4OHGdmISridARSpDG
key: FYP-0.1.0.0-DB97z4OHGdmISridARSpDG
license: BSD3
maintainer: noonanri@tcd.ie
homepage: https://github.com/Ricknoonan/FYP
synopsis: Final Year Project: Creating a DSL to create smart contract for the ethereum blockchain
category: Network
author: Richard P. Noonan
exposed: True
indefinite: False
exposed-modules:
    Auction Bank Contract ContractClass Lottery Simulate ToContract
    ToSolidity
abi: b3d6f4d6625fa431dfc5bb97cf82adfc
trusted: False
import-dirs: C:\Users\richi\FYP\.stack-work\install\b7328101\lib\x86_64-windows-ghc-8.2.2\FYP-0.1.0.0-DB97z4OHGdmISridARSpDG
library-dirs: C:\Users\richi\FYP\.stack-work\install\b7328101\lib\x86_64-windows-ghc-8.2.2\FYP-0.1.0.0-DB97z4OHGdmISridARSpDG
              C:\Users\richi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\richi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\richi\FYP\.stack-work\install\b7328101\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\richi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\richi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\richi\FYP\.stack-work\install\b7328101\share\x86_64-windows-ghc-8.2.2\FYP-0.1.0.0
hs-libraries: HSFYP-0.1.0.0-DB97z4OHGdmISridARSpDG
include-dirs: C:\Users\richi\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 transformers-0.5.2.0 containers-0.5.10.2 time-1.8.0.2
    haskeline-0.7.4.3-GSu8t65d2H3AFIJyJ4C2va
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
             containers-0.5.10.2=4be6a0546412d544990a40270e9567c8
             time-1.8.0.2=9330f92c59303e84b568b9f3fdd017a7
             haskeline-0.7.4.3-GSu8t65d2H3AFIJyJ4C2va=8500114ebfba0f2c33db862bca64a8a4
haddock-interfaces: C:\Users\richi\FYP\.stack-work\install\b7328101\doc\FYP-0.1.0.0\FYP.haddock
haddock-html: C:\Users\richi\FYP\.stack-work\install\b7328101\doc\FYP-0.1.0.0
